@top Program { expression* }
@precedence { }

expression {
  Numeric |
  String |
  Constants |
  Directives |
  Extensions |
  TurtleVars |
  PatchVars |
  LinkVars |
  Reporters |
  Commands |
  Unsupported |
  Application { "[" expression* "]" }
}

@tokens {

  Numeric { $[0-9]+ $[\.]? $[0-9]* }
  
  String { '"' (!["\\] | "\\" _)* '"' }
  
  Identifier { $[a-zA-Z_0-9]+ }

  LineComment { ";" ![\n]* }
  
  space { $[ \t\n\r]+ }

  "[" "]"
}

@skip { space | LineComment }

@external tokens keyword from "./tokenizer.js" { Directives, Commands, Extensions, Reporters, TurtleVars, PatchVars, LinkVars, Constants, Unsupported }

@detectDelim