export const directives = [
  'breed',
  'to',
  'to-report',
  'globals',
  'directed-link-breed',
  'undirected-link-breed',
  'extensions',
  '__includes',
];

export const turtleVars = [
  'who',
  'color',
  'heading',
  'xcor',
  'ycor',
  'shape',
  'label',
  'label-color',
  'hidden?',
  'size',
  'pen-size',
  'pen-mode',
  'breed',
];

export const patchVars = ['pxcor', 'pycor', 'pcolor', 'plabel', 'plabel-color'];

export const linkVars = [
  'end1',
  'end2',
  'color',
  'label',
  'label-color',
  'hidden?',
  'breed',
  'thickness',
  'shape',
  'tie-mode',
];

export const constants = [
  'true',
  'false',
  'nobody',
  'e',
  'pi',
  'gray',
  'grey',
  'red',
  'orange',
  'brown',
  'yellow',
  'green',
  'lime',
  'turquoise',
  'cyan',
  'sky',
  'blue',
  'violet',
  'magenta',
  'pink',
  'black',
  'white',
];

export const unsupported = [
  'ask-concurrent',
  'beep',
  'display',
  'export-interface',
  'file-close',
  'file-close-all',
  'file-delete',
  'file-flush',
  'file-open',
  'file-print',
  'file-show',
  'file-type',
  'file-write',
  'hubnet-broadcast',
  'hubnet-broadcast-clear-output',
  'hubnet-broadcast-message',
  'hubnet-clear-override',
  'hubnet-clear-overrides',
  'hubnet-kick-all-clients',
  'hubnet-kick-client',
  'hubnet-fetch-message',
  'hubnet-reset',
  'hubnet-reset-perspective',
  'hubnet-send',
  'hubnet-send-clear-output',
  'hubnet-send-follow',
  'hubnet-send-message',
  'hubnet-send-override',
  'hubnet-send-watch',
  'wait',
  'inspect',
  'no-display',
  'set-current-directory',
  'file-at-end?',
  'file-exists?',
  'file-read',
  'file-read-characters',
  'file-read-line',
  'hubnet-clients-list',
  'hubnet-enter-message?',
  'hubnet-exit-message?',
  'hubnet-message',
  'hubnet-message-source',
  'hubnet-message-tag',
  'hubnet-message-waiting?',
  'movie-status',
  'user-directory',
  'user-file',
  'user-new-file',
  'user-one-of',
  '__hubnet-clear-plot',
  '__hubnet-make-plot-narrowcast',
];

export const reserved = [...directives, ...turtleVars, ...patchVars, ...linkVars, ...constants, ...unsupported];
