@precedence {
  exponent @right,
  times @left,
  plus @left,
  comparative @left,
  leftArgs @left,
  open @left
}

@top Program { 
  (globalStatement | Unrecognized)*
  Procedure*
}

@detectDelim

@skip { space | LineComment }

Unrecognized {
  expression
}

globalStatement {
  Extensions { ExtensionStr OpenBracket Extension* CloseBracket } |

  Globals { GlobalStr OpenBracket  Identifier* CloseBracket  } |

  Breed { BreedStr OpenBracket Identifier Identifier CloseBracket } |

  BreedsOwn {
    Own OpenBracket Identifier* CloseBracket
  }
}

BreedVars {
  BreedFirst | BreedMiddle | BreedLast
}

Procedure {
  To ProcedureName Arguments? ProcedureContent* End
}

ProcedureName {
  Identifier | BreedProceduresReporters
}

Arguments {
  OpenBracket Identifier* ~statement CloseBracket 
}

ProcedureContent {
  CommandStatement
}

AnonArguments {
  Arguments | Identifier
}

AnonymousProcedure {
  OpenBracket AnonArguments Arrow ProcedureContent* CloseBracket
}

VariableDeclaration {
  NewVariableDeclaration |
  SetVariable
}

NewVariableDeclaration {
  Let Identifier Value
}

SetVariable {
  Set VariableName Value
}

VariableName {
  !leftArgs Identifier | 
  PatchVar | 
  TurtleVar | 
  LinkVar |
  BreedVars
}

Value {
  Reporters ~statement |
  String |
  Constant |
  VariableName ~statement|
  List |
  Numeric |
  "(" Value ")"
}

Literal {
  Numeric |
  String |
  Constant
}

List {
  OpenBracket Literal+ CloseBracket 
}

CodeBlock {
  OpenBracket ProcedureContent* CloseBracket
}

Reporters {
  Reporter | 
  "(" Reporter Arg+ ")" | 
  Operation |
  Arg !leftArgs ReporterLeftArgs Arg |
  Reporter0Args |
  Reporter1Args Arg |
  Reporter2Args Arg Arg |
  Reporter3Args Arg Arg Arg |
  Reporter4Args Arg Arg Arg Arg |
  Reporter5Args Arg Arg Arg Arg Arg |
  Reporter6Args Arg Arg Arg Arg Arg Arg
}

CommandStatement {
  Command Arg* |
  Identifier |
  VariableDeclaration
}

Operation {
  Value !plus PlusMinus Value |
  Value !plus PlusMinus Value |
  Value !times MultiplyDivide Value |
  Value !times MultiplyDivide Value |
  Value !exponent Exponent Value |
  Value !comparative Comparative Value |
  Value !comparative And Value |
  Value !comparative Or Value
}

Arg {   
  CodeBlock | 
  Value ~statement |
  AnonymousProcedure
}

BreedProceduresReporters {
  BreedFirst | BreedMiddle | BreedLast
}


@tokens {

  PlusMinus { "+" | "-" }

  MultiplyDivide {"*" |"/"}

  Exponent {"^"}

  Numeric { $[0-9]+ $[\.]? $[0-9]* | $[0-9]* $[\.] $[0-9]+}
  
  String { '"' (!["\\] | "\\" _)* '"' }

  LineComment { ";" ![\n]* }

  space { $[ \t\n\r]+ }
  
  OpenBracket { "[" }
  
  CloseBracket { "]" }

  Arrow { "->" }

  Comparative { "=" | "!=" | ">" | "<" | "<=" | ">="}

  "[" "]"
}

expression {
  "(" expression ")" |
  Identifier |
  Command |
  Reporter |
  Numeric |
  String |
  Constant |
  TurtleVar |
  PatchVar |
  LinkVar |
  Unsupported
}

@external tokens keyword from "./tokenizer.js" { 
  ReporterLeftArgs,  
  SpecialPrimitive,
  GlobalStr, 
  ExtensionStr, 
  BreedStr, 
  BreedFirst, 
  BreedLast, 
  BreedMiddle, 
  Own, 
  Set, 
  Let, 
  To, 
  End, 
  And,
  Or
  Identifier, 
  Directive,
  Command, 
  Reporter, 
  Extension, 
  TurtleVar, 
  PatchVar, 
  LinkVar, 
  Constant, 
  Unsupported
}

@external specialize {Reporter} specializeReporter from './specializer' {
  Reporter0Args,
  Reporter1Args, 
  Reporter2Args, 
  Reporter3Args, 
  Reporter4Args,
  Reporter5Args,
  Reporter6Args
}