@top Program { 
  globalStatement*
  Procedure*
}

@detectDelim

@skip { space | LineComment }

variable {
  "let" Identifier value |
  "set" Identifier value
}

value {
  Numeric |
  String |
  "[" Identifier "]" "of" Identifier
}

Procedure {
  To ProcedureName Parameters? expression* End
}

ProcedureName {
  Identifier
}

Parameters {
  "[" Identifier* "]"
}

globalStatement {
  Extensions { "extensions" "[" Extension* "]" } |

  Globals { "globals" "["  Identifier* "]"  } |

  Breed { 
    "breed" "[" Identifier Identifier "]" |
    "directed-link-breed" "[" Identifier Identifier "]" |
    "undirected-link-breed" "[" Identifier Identifier "]"
  } |

  BreedsOwn {
    Own "[" Identifier* "]"
  }
}

@tokens {
  Numeric { $[0-9]+ $[\.]? $[0-9]* }
  
  String { '"' (!["\\] | "\\" _)* '"' }

  LineComment { ";" ![\n]* }

  Own { $[A-Za-z0-9]+ "-own" }

  End { "end" }

  To { "to" | "to-report" }
  
  space { $[ \t\n\r]+ }

  "[" "]"
}

expression {
  Identifier |
  Directive |
  Command |
  Reporter |
  Numeric |
  String |
  Constant |
  TurtleVar |
  PatchVar |
  LinkVar |
  Unsupported
}

@external tokens keyword from "./tokenizer.js" { Identifier, Directive, Command, Reporter, Extension, TurtleVar, PatchVar, LinkVar, Constant, Unsupported }