@top Program { 
  globalStatement*
  procedureOrStatement*
  
}

@detectDelim

@skip { space | LineComment }

procedureOrStatement{
  procedure | statement
}

statement {
  Reporter |
  Command |
  variable
}

variable {
  "let" Identifier value |
  "set" Identifier value
}

value {
  Numeric |
  String |
  "[" Identifier "]" "of" Identifier
}

procedure {
  Directive Identifier statement* Directive |
  Directive Identifier "[" Identifier+ "]" statement* Directive
}

globalStatement {
  Extensions { "extensions" "[" Extension* "]" } |

  Globals { "globals" "["  Identifier* "]"  } |

  Breed { 
    "breed" "[" Identifier Identifier "]" |
    "directed-link-breed" "[" Identifier Identifier "]" |
    "undirected-link-breed" "[" Identifier Identifier "]"
  } |

  BreedsOwn{
    Own "[" expression* "]"
  }
}

@tokens {
  Numeric { $[0-9]+ $[\.]? $[0-9]* }
  
  String { '"' (!["\\] | "\\" _)* '"' }

  LineComment { ";" ![\n]* }

  Own { $[A-Za-z]+ "-own" }
  
  space { $[ \t\n\r]+ }

  "[" "]"
}

expression {
  Identifier |
  Directive |
  Command |
  Reporter |
  Numeric |
  String |
  Constant |
  TurtleVar |
  PatchVar |
  LinkVar |
  Unsupported |
  Application { "[" expression* "]" }
}

@external tokens keyword from "./tokenizer.js" { Identifier, Directive, Command, Reporter, Extension, TurtleVar, PatchVar, LinkVar, Constant, Unsupported }