@top Program { expression* }
@precedence { }

expression {
  Identifier |
  Numeric |
  String |
  Constant |
  Directive |
  TurtleVar |
  PatchVar |
  LinkVar |
  Reporter |
  Command |
  Unsupported |
  Application { "[" expression* "]" } |
  Extensions
}

@skip { space | LineComment }

@external tokens keyword from "./tokenizer.js" { Identifier, Directive, Command, Extension, Reporter, TurtleVar, PatchVar, LinkVar, Constant, Unsupported }



@detectDelim

@tokens {
  Extensions { "extensions" ![\n]* }

  Numeric { $[0-9]+ $[\.]? $[0-9]* }
  
  String { '"' (!["\\] | "\\" _)* '"' }

  LineComment { ";" ![\n]* }
  
  space { $[ \t\n\r]+ }

  "[" "]"
}