@top Program { 
  expression*
  globalStatement
}

@detectDelim

@skip { space | LineComment }

globalStatement {
  Extensions { "extensions" "[" Extension* "]" } |

  Globals { "globals" "["  Identifier* "]"  } |

  Breed { 
    "breed" "[" expression* "]" |
    "directed-link-breed" "[" expression* "]" |
    "undirected-link-breed" "[" expression* "]"
  } |

  BreedsOwn{
    Own "[" expression* "]"
  }
}

@tokens {
  Numeric { $[0-9]+ $[\.]? $[0-9]* }
  
  String { '"' (!["\\] | "\\" _)* '"' }

  LineComment { ";" ![\n]* }

  Own { $[A-Za-z]+ "-own" }
  
  space { $[ \t\n\r]+ }

  "[" "]"
}

expression {
  Identifier |
  Directive |
  Command |
  Reporter |
  Numeric |
  String |
  Constant |
  TurtleVar |
  PatchVar |
  LinkVar |
  Unsupported |
  Application { "[" expression* "]" }
}

@external tokens keyword from "./tokenizer.js" { Identifier, Directive, Command, Reporter, Extension, TurtleVar, PatchVar, LinkVar, Constant, Unsupported }