@precedence {
  operation @left,
  open @left
}

@top Program { 
  (globalStatement | Unrecognized)*
  Procedure*
}

@detectDelim

@skip { space | LineComment }

Unrecognized {
  expression
}

globalStatement {
  Extensions { ExtensionStr OpenBracket Extension* CloseBracket } |

  Globals { GlobalStr OpenBracket  Identifier* CloseBracket  } |

  Breed { BreedStr OpenBracket Identifier Identifier CloseBracket } |

  BreedsOwn {
    Own OpenBracket Identifier* CloseBracket
  }
}

Procedure {
  To ProcedureName Arguments? ProcedureContent* End
}

ProcedureName {
  Identifier | BreedProceduresReporters
}

Arguments {
  OpenBracket Identifier* CloseBracket
}

ProcedureContent {
  VariableDeclaration | 
  Primitive |
  BreedProceduresReporters | 
  expression
}

AnonymousProcedure {
  OpenBracket Arguments "->" ProcedureContent* CloseBracket
}

VariableDeclaration {
  NewVariableDeclaration |
  SetVariable
}

NewVariableDeclaration {
  Let Identifier Value
}

SetVariable {
  Set VariableName Value
}

VariableName {
  Identifier | PatchVar | TurtleVar | LinkVar
}

Value {
  Calculation |
  String |
  OpenBracket Value* CloseBracket 
}

NumericValue {
  Constant |
  Numeric |
  VariableName |
  OpenBracket VariableName !open CloseBracket "of" Identifier
}

Primitive {
  ValFirstPrimitive Value Reporters |
  ValLastPrimitive Reporters Value
}

Reporters {
  Reporter | AnonymousProcedure
}

BreedProceduresReporters {
  BreedFirst | BreedMiddle | BreedLast
}

Calculation {
  NumericValue |
  "(" Calculation ")" |
  Calculation !operation Operation Calculation 
}

@tokens {
  Numeric { $[0-9]+ $[\.]? $[0-9]* }
  
  String { '"' (!["\\] | "\\" _)* '"' }

  LineComment { ";" ![\n]* }

  Operation {
    "+" | "-" | "/" | "*" | "^"
  }

  ExtensionStr { "extension" }

  GlobalStr { "globals" }

  BreedStr { "breed" | "directed-link-breed" | "undirected-link-breed" }

  space { $[ \t\n\r]+ }
  
  OpenBracket { "[" }
  
  CloseBracket { "]" }

  "[" "]"
}

expression {
  Identifier |
  Command |
  Reporter |
  Numeric |
  String |
  Constant |
  TurtleVar |
  PatchVar |
  LinkVar |
  Unsupported
}

@external tokens keyword from "./tokenizer.js" { BreedFirst, BreedLast, BreedMiddle, Own, Set, Let, To, End, ValFirstPrimitive, ValLastPrimitive, Identifier, Directive, Command, Reporter, Extension, TurtleVar, PatchVar, LinkVar, Constant, Unsupported }